group 'de.brainwork'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.3.0', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.cz.swsamuraj:gradle-jaxws-plugin:0.6.1"
    }
}

apply plugin: "cz.swsamuraj.jaxws"