# timerbean

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-timerbean/: build.gradle
java-timerbean/src/main/java/de/brainwork/javaTimer/: HelloService.java  TimerService.java
kotlin-timerbean/: .gitignore  build.gradle
kotlin-timerbean/src/main/kotlin/: de.brainwork.kotlinTimer.Timer.kt
