group 'de.brainwork'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: "javax", name: "javaee-api", version: "8.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

